# MyProjects

./: README.md
AngularJSStudy/: .project
CalulatorService/: .project
CalulatorServiceClient/: .classpath  .project
Java8LambdaExpressions/: .project
Java8LambdaExpressions/src/: module-info.java
RestfulJerseyService/: .project  pom.xml
Spring4MVCCRUDRestService/: .project  pom.xml
SpringBootJPARelationshipProject/: pom.xml
SpringBootMockitoTestProject/: pom.xml
SpringBootWebApp/: pom.xml
SpringMVCStudy/: .project  pom.xml
SpringMVCTutorialPoint/: .project  pom.xml
SpringMVCTutorialPoint/src/main/java/hello/: HelloController.java  LoginController.java  LoginForm.java  Student.java  StudentController.java  StudentException.java
SpringMVCTutorialPoint/src/main/java/jaas/: JAASCallBackHandler.java  JAASLoginModule.java
SpringMVCTutorialPoint/src/main/webapp/WEB-INF/: hello-spring-servlet.xml  jaas.config  web.xml
SpringMVCTutorialPoint/src/main/webapp/WEB-INF/jsp/: exception.jsp  final.jsp  index.jsp  login.jsp  loginSuccess.jsp  result.jsp  student.jsp
SpringSecurityStudy/: .project  pom.xml
SpringSecurityStudy/src/main/java/authentication/: AuthenticationExample.java
SpringSecurityStudy/src/main/java/security/: MvcWebApplicationInitializer.java  MyController.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
SpringSecurityStudy/src/main/webapp/WEB-INF/: web.xml
SpringSecurityStudy/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
SpringSoapWS/: .project  pom.xml
SpringStudy/: .project  build.gradle  pom.xml
SpringStudy/gradle/wrapper/: gradle-wrapper.properties
SpringStudy/notes/: Highlights.docx  Java Design Patterns.docx  Java Knowledge.docx  Java Questions.docx  JavaNotes.docx  ~$ghlights.docx
SpringStudy/src/main/java/aop/: Customer.java  CustomerServiceImpl.java  ICustomerService.java  MainApp.java  PointCutConfig.java  PrintAdvice.java  SpringAopConfig.java
SpringStudy/src/main/java/aop/configurable/: AppConfig.java  Artist.java  ArtistDAO.java  ArtistDAOImpl.java  MainApp.java
SpringStudy/src/main/java/aop/impl/: CustomerServiceImpl.java
SpringStudy/src/main/java/aop/interceptors/: CustomerService.java  LoggingAdvice.java  MainApp.java
SpringStudy/src/main/java/aop/introduction/: LockMixin.java  LockMixinAdvisor.java  Lockable.java
SpringStudy/src/main/java/aop/load/time/weaving/: MainApp.java  ProfilingAspect.java  StubEntitlementCalService.java
SpringStudy/src/main/java/aop/xml/: CustomerAspect.java  CustomerBo.java  CustomerImpl.java  ICustomerAspect.java  LoggingAspect.java  MainApp.java
SpringStudy/src/main/java/email/: ClientLogic.java  MailLogic.java
SpringStudy/src/main/java/examples/: AbstractCommandManager.java  App.java  AppConfigTest.java  Command.java  CommandManager.java  CustomBeanPostProcessor.java  CustomScope.java  LifeCycleTest.java  LifeCyle1.java  LifeCyle2.java  MyCommand.java  MyService.java
SpringStudy/src/main/java/examples/config/: AppConfig.java
SpringStudy/src/main/resources/: spring-beans-aop-annotations.xml  spring-beans-aop-interceptors.xml  spring-beans-aop.xml  spring-beans-configurable.xml  spring-beans-ltw.xml  spring-beans.xml
SpringStudy/src/test/java/examples/: AppTest.java  LifeCycleTestCase.java
SpringTransactionStudy/: .project  pom.xml
SpringTransactionStudy/src/main/java/hibernate/: MainApp.java  Product.java  ProductDao.java  ProductDaoImpl.java  ProductSales.java  ProductService.java  ProductServiceImpl.java
SpringTransactionStudy/src/main/java/jdbc/: CorporateEventDao.java  JdbcCorporateEventDao.java  MainApp.java
SpringTransactionStudy/src/main/java/transaction/: Bar.java  DefaultFooService.java  Foo.java  FooService.java  MainApp.java
SpringTransactionStudy/src/main/resources/: Product.hbm.xml  ProductSales.hbm.xml  jdbc.postgres.properties  jdbc.properties  spring-hibernate.xml  spring-jdbc.xml  spring-transaction.xml
SpringTransactionStudy/src/test/java/transaction/: AppTest.java
com.honey.bansal.Servlet/: .project
com.honey.bansal.Servlet/WebContent/: LoginSuccess.jsp  index.html  login.jsp
com.honey.bansal.hibernate/: .classpath  .project  build.xml  test.lck  test.properties  test.script
com.honey.bansal.hibernate/database/: db.lck  db.properties
com.honey.bansal.hibernate/src/: hibernate.jpa.cfg.xml  hibernate.mysql.cfg.xml  hibernate.postgres.cfg.xml
com.honey.bansal.test/: .project  apt.src  honey.txt
com.jan.spring.mvc/: .project
com.jan.spring.mvc/WebContent/: hello4.jsp  index.jsp  success.jsp
com.nov.test/: .classpath  .project
com.springinaction.mvc/: .project
com.springinaction.test/: .classpath  .project
leaveService/: .project  pom.xml
leaveService/src/main/java/com/tutorialspoint/hr/schemas/: EmployeeType.java  GetLeaveRequest.java  GetLeaveResponse.java  LeaveType.java  ObjectFactory.java  package-info.java
leaveService/src/main/java/com/tutorialspoint/hr/service/: DetailSoapFaultDefinitionExceptionResolver.java  HumanResourceService.java  HumanResourceServiceImpl.java  ServiceFault.java  ServiceFaultException.java
leaveService/src/main/java/com/tutorialspoint/hr/ws/: HolidayEndpoint.java
leaveService/src/main/java/xsd/model/: EmployeeType.java  GetLeaveRequest.java  GetLeaveResponse.java  LeaveType.java  ObjectFactory.java  package-info.java
leaveService/src/main/resources/: hr.xsd  log4j.properties
leaveService/src/main/webapp/WEB-INF/: hr.xsd  spring-ws-servlet.xml  web.xml
leaveServiceConsumer/: .project  pom.xml
leaveServiceConsumer/src/main/java/com/tutorialspoint/hr/: App.java  LeaveServiceClient.java
leaveServiceConsumer/src/main/java/com/tutorialspoint/hr/schemas/: EmployeeType.java  GetLeaveRequest.java  GetLeaveResponse.java  LeaveType.java  ObjectFactory.java  package-info.java
leaveServiceConsumer/src/main/java/xsd/model/: EmployeeType.java  GetLeaveRequest.java  GetLeaveResponse.java  LeaveType.java  ObjectFactory.java  package-info.java
leaveServiceConsumer/src/test/java/com/tutorialspoint/hr/: AppTest.java
spring/: pom.xml
(+265 files in other folders)
