spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:honey
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=