# in this example logback is used the log4j.properties is an example configuration if you want to use log4j

# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, stdout, wsfile

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=E:/Study2016/leaveService/study.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# in this example logback is used the log4j.properties is an example configuration if you want to use log4j

log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n

log4j.appender.wsfile=org.apache.log4j.RollingFileAppender
log4j.appender.wsfile.File=E:/Study2016/leaveService/wsstudy.log
log4j.appender.wsfile.MaxFileSize=5MB
log4j.appender.wsfile.MaxBackupIndex=10
log4j.appender.wsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.wsfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
