apply plugin: 'java'
apply plugin: 'maven'

group = 'examples'
version = '1.0'

description = """SpringStudy"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
